{
  "name": "ember-cli-rails",
  "version": "2.0.0-rc.1",
  "license": "MIT",
  "description": "Package Ember app for Rails Asset Pipeline",
  "homepage": "https://github.com/rykov/ember-cli-rails#readme",
  "author": "Michael Rykov",
  "main": "lib/ember-addon.js",
  "ember-addon": {
    "main": "lib/ember-addon.js",
    "demoURL": "https://badge.fury.io",
    "after": ["broccoli-asset-rev"]
  },
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "rails"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rykov/ember-cli-rails.git"
  },
  "bugs": {
    "url": "https://github.com/rykov/ember-cli-rails/issues"
  },
  "dependencies": {
    "broccoli-funnel": "^3.0.3",
    "broccoli-kitchen-sink-helpers": "^0.3.1",
    "broccoli-merge-trees": "^3.0.2",
    "broccoli-plugin": "^1.3.0",
    "ember-cli-babel": "^7.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^3.0.0",
    "eslint": "^7.30.0"
  }
}
